<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/CT"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#00ABB3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Technology"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ETC"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#3C4048">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics and telecommunication"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/EL"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#3C4048">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrical Engineering"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ME"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#00ABB3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanical Engineering"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CE"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#00ABB3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Civil engineering"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/IT"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#3C4048">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information Technology"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CSE"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#3C4048">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Science"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/first_year"
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#00ABB3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Year"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>